Fast portable non-blocking network programming with Libevent
============================================================

------
include::license.txt[]
------

------
include::license_bsd.txt[]
------

include::00_about.txt[]

include::01_intro.txt[]


include::Ref0_meta.txt[]

include::Ref1_libsetup.txt[]

include::Ref2_eventbase.txt[]

include::Ref3_eventloop.txt[]

include::Ref4_event.txt[]

include::Ref5_evutil.txt[]

include::Ref6_bufferevent.txt[]

include::Ref6a_advanced_bufferevents.txt[]

include::Ref7_evbuffer.txt[]

include::Ref8_listener.txt[]

include::Ref9_dns.txt[]




