Fast portable non-blocking network programming with Libevent
============================================================

Learning Libevent
-----------------

- link:00_about.html[Chapter 0: About this document]
- link:01_intro.html[Chapter 1: A tiny introduction to asynchronous IO.]


A Libevent Reference Manual
---------------------------

- link:Ref0_meta.html[R0: Preliminaries]
- link:Ref1_libsetup.html[R1: Setting up the Libevent library]
- link:Ref2_eventbase.html[R2: Getting an event_base]
- link:Ref3_eventloop.html[R3: Running an event loop]
- link:Ref4_event.html[R4: Working with events]
- link:Ref5_evutil.html[R5: Utility and portability functions]
- link:Ref6_bufferevent.html[R6: Bufferevents: concepts and basics]
- link:Ref6a_advanced_bufferevents.html[R6a: Bufferevents: advanced topics]
- link:Ref7_evbuffer.html[R7: Evbuffers: utility functionality for buffered IO]
- link:Ref8_listener.html[R8: Connection listeners: accepting TCP connections]
- link:Ref9_dns.html[R9: DNS for Libevent]

include::license.txt[]

