BEV_ERROR 2.0.1
BEV_EVENT_CONNECTED 2.0.2
BEV_EVENT_EOF 2.0.2
BEV_EVENT_ERROR 2.0.2
BEV_EVENT_READING 2.0.2
BEV_EVENT_TIMEOUT 2.0.2
BEV_EVENT_WRITING 2.0.2
BEV_FINISHED 2.0.1
BEV_FLUSH 2.0.1
BEV_NEED_MORE 2.0.1
BEV_NORMAL 2.0.1
BEV_OK 2.0.1
BEV_OPT_CLOSE_ON_FREE 2.0.1
BEV_OPT_DEFER_CALLBACKS 2.0.2
BEV_OPT_THREADSAFE 2.0.1
BEV_OPT_UNLOCK_CALLBACKS 2.0.5
BUFFEREVENT_SSL_ACCEPTING 2.0.3
BUFFEREVENT_SSL_CONNECTING 2.0.3
BUFFEREVENT_SSL_OPEN 2.0.3
DNS_ERR_CANCEL 2.0.1
DNS_ERR_FORMAT 1.2
DNS_ERR_NONE 1.2
DNS_ERR_NOTEXIST 1.2
DNS_ERR_NOTIMPL 1.2
DNS_ERR_REFUSED 1.2
DNS_ERR_SERVERFAILED 1.2
DNS_ERR_SHUTDOWN 1.2
DNS_ERR_TIMEOUT 1.2
DNS_ERR_TRUNCATED 1.2
DNS_ERR_UNKNOWN 1.2
DNS_IPv4_A 1.2
DNS_IPv6_AAAA 1.3
DNS_NO_SEARCH 1.2
DNS_OPTIONS_ALL 1.2
DNS_OPTION_HOSTSFILE 2.0.4
DNS_OPTION_MISC 1.2
DNS_OPTION_NAMESERVERS 1.2
DNS_OPTION_SEARCH 1.2
DNS_PTR 1.2
DNS_QUERY_NO_SEARCH 1.2
EVBUFFER_CB_DISABLED 2.0.1
EVBUFFER_CB_ENABLED 2.0.1
EVBUFFER_DATA 0.8
EVBUFFER_EOF 0.8
EVBUFFER_EOL_ANY 1.4.14
EVBUFFER_EOL_CRLF 1.4.14
EVBUFFER_EOL_CRLF_STRICT 1.4.14
EVBUFFER_EOL_LF 1.4.14
EVBUFFER_ERROR 0.8
EVBUFFER_INPUT 0.8
EVBUFFER_LENGTH 0.8
EVBUFFER_OUTPUT 0.8
EVBUFFER_PTR_ADD 2.0.1
EVBUFFER_PTR_SET 2.0.1
EVBUFFER_READ 0.8
EVBUFFER_TIMEOUT 0.8
EVBUFFER_WRITE 0.8
EVDNS_ADDITIONAL_SECTION 1.3
EVDNS_ANSWER_SECTION 1.3
EVDNS_AUTHORITY_SECTION 1.3
EVDNS_BASE_CONFIG_WINDOWS_NAMESERVERS_IMPLEMENTED 2.0.2
EVDNS_CLASS_INET 1.3
EVDNS_CONFIG_WINDOWS_NAMESERVERS_IMPLEMENTED 2.0.2
EVDNS_FLAGS_AA 2.0.1
EVDNS_FLAGS_RD 2.0.1
EVDNS_QTYPE_ALL 1.3
EVDNS_QTYPE_AXFR 1.3
EVDNS_TYPE_A 1.3
EVDNS_TYPE_AAAA 1.3
EVDNS_TYPE_CNAME 1.3
EVDNS_TYPE_MX 1.3
EVDNS_TYPE_NS 1.3
EVDNS_TYPE_PTR 1.3
EVDNS_TYPE_SOA 1.3
EVDNS_TYPE_TXT 1.3
EVENTDNS_H 1.2
EVENT_BASE_FLAG_IGNORE_ENV 2.0.2
EVENT_BASE_FLAG_NOLOCK 2.0.1
EVENT_BASE_FLAG_NO_CACHE_TIME 2.0.3
EVENT_BASE_FLAG_STARTUP_IOCP 2.0.3
EVENT_FD 0.5
EVENT_MAX_PRIORITIES 2.0.2
EVENT_SET_MEM_FUNCTIONS_IMPLEMENTED 2.0.2
EVENT_SIGNAL 0.5
EVHTTP_PROXY_REQUEST 1.3
EVHTTP_REQUEST 1.2a
EVHTTP_REQ_DEFER_FREE 2.0.1
EVHTTP_REQ_DELETE 2.0.1
EVHTTP_REQ_GET 1.2
EVHTTP_REQ_HEAD 1.2
EVHTTP_REQ_NEEDS_FREE 2.0.1
EVHTTP_REQ_OWN_CONNECTION 1.2a
EVHTTP_REQ_POST 1.2
EVHTTP_REQ_PUT 2.0.1
EVHTTP_RESPONSE 1.2a
EVHTTP_USER_OWNED 2.0.1
EVLIST_ACTIVE 0.4
EVLIST_ADD 0.1
EVLIST_ALL 0.4
EVLIST_INIT 0.1
EVLIST_INSERTED 0.2
EVLIST_INTERNAL 0.9
EVLIST_READ 0.1
EVLIST_SIGNAL 0.5
EVLIST_TIMEOUT 0.1
EVLIST_WRITE 0.1
EVLOOP_NONBLOCK 0.4
EVLOOP_ONCE 0.4
EVRPC_CONTINUE 2.0.2
EVRPC_GENERATE 1.4
EVRPC_HEADER 1.4
EVRPC_HOOK_RESULT 2.0.2
EVRPC_HOOK_TYPE 1.4
EVRPC_INPUT 1.4.5
EVRPC_MAKE_CTX 2.0.2
EVRPC_MAKE_REQUEST 1.4
EVRPC_OUTPUT 1.4.5
EVRPC_PAUSE 2.0.2
EVRPC_REGISTER 1.4
EVRPC_REGISTER_OBJECT 1.4
EVRPC_REQUEST_DONE 1.4
EVRPC_REQUEST_HTTP 1.4
EVRPC_STATUS_ERR_BADPAYLOAD 1.4
EVRPC_STATUS_ERR_HOOKABORTED 1.4
EVRPC_STATUS_ERR_NONE 1.4
EVRPC_STATUS_ERR_TIMEOUT 1.4
EVRPC_STATUS_ERR_UNSTARTED 1.4
EVRPC_STRUCT 1.4
EVRPC_TERMINATE 2.0.2
EVRPC_UNREGISTER 1.4
EVTAG_ADD 2.0.2
EVTAG_ARRAY_ADD 2.0.2
EVTAG_ARRAY_ADD_VALUE 2.0.2
EVTAG_ARRAY_GET 2.0.2
EVTAG_ARRAY_LEN 2.0.2
EVTAG_ASSIGN 2.0.2
EVTAG_ASSIGN_WITH_LEN 2.0.2
EVTAG_GET 2.0.2
EVTAG_GET_WITH_LEN 2.0.2
EVTAG_HAS 2.0.2
EVTAG_LEN 2.0.2
EVTHREAD_LOCK 2.0.1
EVTHREAD_LOCKTYPE_READWRITE 2.0.4
EVTHREAD_LOCKTYPE_RECURSIVE 2.0.4
EVTHREAD_LOCK_API_VERSION 2.0.4
EVTHREAD_READ 2.0.1
EVTHREAD_TRY 2.0.4
EVTHREAD_UNLOCK 2.0.1
EVTHREAD_USE_PTHREADS_IMPLEMENTED 2.0.2
EVTHREAD_USE_WINDOWS_THREADS_IMPLEMENTED 2.0.2
EVTHREAD_WRITE 2.0.1
EVUTIL_AI_ADDRCONFIG 2.0.3
EVUTIL_AI_ALL 2.0.3
EVUTIL_AI_CANONNAME 2.0.3
EVUTIL_AI_NUMERICHOST 2.0.3
EVUTIL_AI_NUMERICSERV 2.0.3
EVUTIL_AI_PASSIVE 2.0.3
EVUTIL_AI_V4MAPPED 2.0.3
EVUTIL_CHECK_FMT 2.0.1
EVUTIL_CLOSESOCKET 1.4
EVUTIL_EAI_ADDRFAMILY 2.0.3
EVUTIL_EAI_AGAIN 2.0.3
EVUTIL_EAI_BADFLAGS 2.0.3
EVUTIL_EAI_CANCEL 2.0.3
EVUTIL_EAI_FAIL 2.0.3
EVUTIL_EAI_FAMILY 2.0.3
EVUTIL_EAI_MEMORY 2.0.3
EVUTIL_EAI_NODATA 2.0.3
EVUTIL_EAI_NONAME 2.0.3
EVUTIL_EAI_SERVICE 2.0.3
EVUTIL_EAI_SOCKTYPE 2.0.3
EVUTIL_EAI_SYSTEM 2.0.3
EVUTIL_SET_SOCKET_ERROR 1.4
EVUTIL_SOCKET_ERROR 1.4
EV_ET 2.0.1
EV_FEATURE_ET 2.0.1
EV_FEATURE_FDS 2.0.1
EV_FEATURE_O1 2.0.1
EV_INT16_MAX 2.0.4
EV_INT16_MIN 2.0.4
EV_INT32_MAX 2.0.4
EV_INT32_MIN 2.0.4
EV_INT64_MAX 2.0.4
EV_INT64_MIN 2.0.4
EV_INT8_MAX 2.0.4
EV_INT8_MIN 2.0.4
EV_PERSIST 0.5
EV_READ 0.1
EV_SIGNAL 0.5
EV_SIZE_MAX 2.0.4
EV_SSIZE_MAX 2.0.4
EV_SSIZE_MIN 2.0.4
EV_TIMEOUT 0.1
EV_UINT16_MAX 2.0.4
EV_UINT32_MAX 2.0.4
EV_UINT64_MAX 2.0.4
EV_UINT8_MAX 2.0.4
EV_WRITE 0.1
HTTP_BADREQUEST 1.2a
HTTP_MOVEPERM 1.2
HTTP_MOVETEMP 1.2
HTTP_NOCONTENT 1.3
HTTP_NOTFOUND 1.2
HTTP_NOTMODIFIED 1.3
HTTP_OK 1.2
HTTP_SERVUNAVAIL 1.3b
INPUT 1.4
LEV_OPT_CLOSE_ON_EXEC 2.0.2
LEV_OPT_CLOSE_ON_FREE 2.0.2
LEV_OPT_LEAVE_SOCKETS_BLOCKING 2.0.2
LEV_OPT_REUSEABLE 2.0.2
LIBEVENT_VERSION 2.0.1
LIBEVENT_VERSION_NUMBER 2.0.1
OUTPUT 1.4
RB_ENTRY 0.4
TAILQ_ENTRY 0.4
TIMEOUT_DEFAULT 0.1
WIN32_LEAN_AND_MEAN 1.0c
bufferevent 0.8
bufferevent_add_to_rate_limit_group 2.0.4
bufferevent_base_set 1.3
bufferevent_data_cb 2.0.2
bufferevent_decrement_read_limit 2.0.4
bufferevent_decrement_write_limit 2.0.4
bufferevent_disable 0.8
bufferevent_enable 0.8
bufferevent_event_cb 2.0.2
bufferevent_filter_cb 2.0.1
bufferevent_filter_new 2.0.1
bufferevent_filter_result 2.0.1
bufferevent_flush 2.0.1
bufferevent_flush_mode 2.0.1
bufferevent_free 0.8
bufferevent_get_enabled 2.0.3
bufferevent_get_input 2.0.1
bufferevent_get_max_to_read 2.0.4
bufferevent_get_max_to_write 2.0.4
bufferevent_get_openssl_error 2.0.3
bufferevent_get_output 2.0.1
bufferevent_get_read_limit 2.0.4
bufferevent_get_underlying 2.0.2
bufferevent_get_write_limit 2.0.4
bufferevent_getfd 2.0.2
bufferevent_lock 2.0.6
bufferevent_new 0.8
bufferevent_openssl_filter_new 2.0.3
bufferevent_openssl_get_ssl 2.0.3
bufferevent_openssl_socket_new 2.0.3
bufferevent_options 2.0.1
bufferevent_pair_get_partner 2.0.6
bufferevent_pair_new 2.0.1
bufferevent_priority_set 1.0
bufferevent_rate_limit_group_decrement_read 2.0.4
bufferevent_rate_limit_group_decrement_write 2.0.4
bufferevent_rate_limit_group_free 2.0.5
bufferevent_rate_limit_group_get_read_limit 2.0.4
bufferevent_rate_limit_group_get_totals 2.0.5
bufferevent_rate_limit_group_get_write_limit 2.0.4
bufferevent_rate_limit_group_new 2.0.4
bufferevent_rate_limit_group_reset_totals 2.0.5
bufferevent_rate_limit_group_set_cfg 2.0.5
bufferevent_rate_limit_group_set_min_share 2.0.6
bufferevent_read 0.8
bufferevent_read_buffer 2.0.1
bufferevent_remove_from_rate_limit_group 2.0.4
bufferevent_set_rate_limit 2.0.4
bufferevent_set_timeouts 2.0.1
bufferevent_setcb 1.4.4
bufferevent_setfd 1.4.4
bufferevent_settimeout 0.8
bufferevent_setwatermark 1.4.4
bufferevent_socket_connect 2.0.2
bufferevent_socket_connect_hostname 2.0.3
bufferevent_socket_get_dns_error 2.0.5
bufferevent_socket_new 2.0.1
bufferevent_ssl_renegotiate 2.0.3
bufferevent_ssl_state 2.0.3
bufferevent_unlock 2.0.6
bufferevent_write 0.8
bufferevent_write_buffer 0.8
dns_question_class 1.4
encode_int 1.2
encode_int64 2.0.1
ev_int16_t 2.0.4
ev_int32_t 2.0.4
ev_int64_t 1.4.2
ev_int8_t 2.0.4
ev_intptr_t 2.0.4
ev_socklen_t 2.0.3
ev_ssize_t 2.0.2
ev_token_bucket_cfg_free 2.0.4
ev_token_bucket_cfg_new 2.0.4
ev_uint16_t 1.4
ev_uint32_t 1.4
ev_uint64_t 1.4
ev_uint8_t 1.4
ev_uintptr_t 2.0.4
evbuffer 0.8
evbuffer_add 0.8
evbuffer_add_buffer 0.8
evbuffer_add_cb 2.0.1
evbuffer_add_file 2.0.1
evbuffer_add_printf 0.8
evbuffer_add_reference 2.0.1
evbuffer_add_vprintf 1.1b
evbuffer_cb 2.0.1
evbuffer_cb_clear_flags 2.0.2
evbuffer_cb_func 2.0.1
evbuffer_cb_info 2.0.1
evbuffer_cb_set_flags 2.0.1
evbuffer_commit_space 2.0.1
evbuffer_copyout 2.0.5
evbuffer_defer_callbacks 2.0.1
evbuffer_drain 0.8
evbuffer_enable_locking 2.0.1
evbuffer_eol_style 1.4.14
evbuffer_expand 0.9
evbuffer_find 0.8
evbuffer_free 0.8
evbuffer_freeze 2.0.1
evbuffer_get_contiguous_space 2.0.1
evbuffer_get_length 2.0.1
evbuffer_iovec 2.0.2
evbuffer_lock 2.0.1
evbuffer_new 0.8
evbuffer_peek 2.0.2
evbuffer_prepend 2.0.1
evbuffer_prepend_buffer 2.0.1
evbuffer_ptr 2.0.1
evbuffer_ptr_how 2.0.1
evbuffer_ptr_set 2.0.1
evbuffer_pullup 2.0.1
evbuffer_read 0.8
evbuffer_readline 1.0d
evbuffer_readln 1.4.14
evbuffer_ref_cleanup_cb 2.0.2
evbuffer_remove 0.9
evbuffer_remove_buffer 2.0.1
evbuffer_remove_cb 2.0.1
evbuffer_remove_cb_entry 2.0.1
evbuffer_reserve_space 2.0.1
evbuffer_search 2.0.1
evbuffer_search_eol 2.0.3
evbuffer_search_range 2.0.3
evbuffer_setcb 0.8
evbuffer_unfreeze 2.0.1
evbuffer_unlock 2.0.1
evbuffer_write 0.8
evbuffer_write_atmost 2.0.1
evbuffercb 0.8
evconnlistener_cb 2.0.2
evconnlistener_disable 2.0.2
evconnlistener_enable 2.0.2
evconnlistener_free 2.0.2
evconnlistener_get_base 2.0.2
evconnlistener_get_fd 2.0.3
evconnlistener_new 2.0.2
evconnlistener_new_bind 2.0.2
evdns_add_server_port 1.3
evdns_add_server_port_with_base 2.0.1
evdns_base_clear_nameservers_and_suspend 2.0.1
evdns_base_config_windows_nameservers 2.0.2
evdns_base_count_nameservers 2.0.1
evdns_base_free 2.0.1
evdns_base_load_hosts 2.0.4
evdns_base_nameserver_add 2.0.1
evdns_base_nameserver_ip_add 2.0.1
evdns_base_new 2.0.1
evdns_base_resolv_conf_parse 2.0.1
evdns_base_resolve_ipv4 2.0.1
evdns_base_resolve_ipv6 2.0.1
evdns_base_resolve_reverse 2.0.1
evdns_base_resolve_reverse_ipv6 2.0.1
evdns_base_resume 2.0.1
evdns_base_search_add 2.0.1
evdns_base_search_clear 2.0.1
evdns_base_search_ndots_set 2.0.1
evdns_base_set_option 2.0.1
evdns_callback_type 1.2
evdns_cancel_request 2.0.1
evdns_clear_nameservers_and_suspend 1.2
evdns_close_server_port 1.3
evdns_config_windows_nameservers 1.2
evdns_count_nameservers 1.2
evdns_debug_log_fn_type 1.2
evdns_err_to_string 1.2
evdns_get_global_base 2.0.3
evdns_getaddrinfo 2.0.3
evdns_getaddrinfo_cancel 2.0.3
evdns_getaddrinfo_cb 2.0.3
evdns_init 1.2
evdns_nameserver_add 1.2
evdns_nameserver_ip_add 1.2
evdns_request_callback_fn_type 1.3
evdns_resolv_conf_parse 1.2
evdns_resolve_ipv4 1.2
evdns_resolve_ipv6 1.3
evdns_resolve_reverse 1.2
evdns_resolve_reverse_ipv6 1.3
evdns_resume 1.2
evdns_search_add 1.2
evdns_search_clear 1.2
evdns_search_ndots_set 1.2
evdns_server_question 1.3
evdns_server_request 1.3
evdns_server_request_add_a_reply 1.3
evdns_server_request_add_aaaa_reply 1.3
evdns_server_request_add_cname_reply 1.3
evdns_server_request_add_ptr_reply 1.3
evdns_server_request_add_reply 1.3
evdns_server_request_drop 1.3
evdns_server_request_get_requesting_addr 1.3c
evdns_server_request_respond 1.3
evdns_server_request_set_flags 2.0.1
evdns_set_log_fn 1.2
evdns_set_option 1.3
evdns_set_random_bytes_fn 2.0.1
evdns_set_transaction_id_fn 1.4
evdns_shutdown 1.2
event 0.1
event_active 0.4
event_add 0.1
event_assign 2.0.1
event_base_config_flag 2.0.1
event_base_dispatch 1.0
event_base_dump_events 2.0.1
event_base_free 1.2
event_base_get_features 2.0.1
event_base_get_method 1.4.2
event_base_gettimeofday_cached 2.0.4
event_base_got_break 2.0.3
event_base_got_exit 2.0.3
event_base_init_common_timeout 2.0.3
event_base_loop 1.0
event_base_loopbreak 1.4.1
event_base_loopexit 1.0c
event_base_new 1.4.1
event_base_new_with_config 2.0.1
event_base_once 1.3c
event_base_priority_init 1.0
event_base_set 1.0
event_callback_fn 2.0.4
event_config_avoid_method 2.0.1
event_config_free 2.0.1
event_config_new 2.0.1
event_config_require_features 2.0.1
event_config_set_flag 2.0.1
event_debug_unassign 2.0.4
event_del 0.1
event_dispatch 0.1
event_enable_debug_mode 2.0.4
event_fatal_cb 2.0.3
event_free 2.0.1
event_get_assignment 2.0.4
event_get_base 2.0.2
event_get_callback 2.0.4
event_get_callback_arg 2.0.4
event_get_events 2.0.4
event_get_fd 2.0.1
event_get_method 1.0c
event_get_signal 2.0.1
event_get_struct_event_size 2.0.4
event_get_supported_methods 2.0.1
event_get_version 1.0c
event_get_version_number 2.0.1
event_init 0.1
event_initalized 0.1
event_initialized 0.4
event_log_cb 1.0c
event_loop 0.4
event_loopbreak 1.4.1
event_loopexit 0.8
event_method_feature 2.0.1
event_new 2.0.1
event_once 0.8
event_pending 0.1
event_priority_init 1.0
event_priority_set 1.0
event_reinit 1.4.1
event_set 0.1
event_set_fatal_callback 2.0.3
event_set_log_callback 1.0c
event_set_mem_functions 2.0.1
event_watermark 0.8
eventop 0.2
everrorcb 0.8
evhttp_accept_socket 1.4.4
evhttp_accept_socket_with_handle 2.0.3
evhttp_add_header 1.2
evhttp_add_virtual_host 2.0.1
evhttp_bind_socket 1.4
evhttp_bind_socket_with_handle 2.0.3
evhttp_bound_socket_get_fd 2.0.3
evhttp_cancel_request 2.0.1
evhttp_clear_headers 1.2
evhttp_cmd_type 1.2
evhttp_connection_base_new 2.0.1
evhttp_connection_free 1.2
evhttp_connection_get_peer 1.3
evhttp_connection_new 1.2
evhttp_connection_set_base 1.4
evhttp_connection_set_closecb 1.3
evhttp_connection_set_local_address 1.4
evhttp_connection_set_local_port 1.4.9
evhttp_connection_set_max_body_size 2.0.3
evhttp_connection_set_max_headers_size 2.0.3
evhttp_connection_set_retries 1.3
evhttp_connection_set_timeout 1.2a
evhttp_decode_uri 1.3
evhttp_del_accept_socket 2.0.3
evhttp_del_cb 1.3c
evhttp_encode_uri 1.3
evhttp_find_header 1.2
evhttp_free 1.2
evhttp_htmlescape 1.2
evhttp_make_request 1.2
evhttp_new 1.4
evhttp_parse_query 1.2
evhttp_remove_header 1.2
evhttp_remove_virtual_host 2.0.1
evhttp_request 1.2a
evhttp_request_free 1.2
evhttp_request_get_connection 1.4.14
evhttp_request_get_input_buffer 2.0.1
evhttp_request_get_input_headers 2.0.1
evhttp_request_get_output_buffer 2.0.1
evhttp_request_get_output_headers 2.0.1
evhttp_request_get_uri 2.0.1
evhttp_request_is_owned 2.0.1
evhttp_request_kind 1.2a
evhttp_request_new 1.2
evhttp_request_own 2.0.1
evhttp_request_set_chunked_cb 1.3
evhttp_request_uri 1.2
evhttp_send_error 1.2
evhttp_send_reply 1.2
evhttp_send_reply_chunk 1.3
evhttp_send_reply_end 1.3
evhttp_send_reply_start 1.3
evhttp_set_cb 1.2
evhttp_set_gencb 1.2
evhttp_set_max_body_size 2.0.3
evhttp_set_max_headers_size 2.0.3
evhttp_set_timeout 1.2a
evhttp_start 1.2
evkeyval 1.2
evrpc 1.4
evrpc_add_hook 1.4
evrpc_free 1.4
evrpc_get_reply 2.0.5
evrpc_get_request 2.0.5
evrpc_hook_add_meta 2.0.2
evrpc_hook_find_meta 2.0.2
evrpc_hook_get_connection 2.0.2
evrpc_init 1.4
evrpc_make_request 1.4
evrpc_make_request_ctx 2.0.2
evrpc_pool_add_connection 1.4
evrpc_pool_free 1.4
evrpc_pool_new 1.4
evrpc_pool_remove_connection 2.0.2
evrpc_pool_set_timeout 1.4
evrpc_register_generic 2.0.2
evrpc_register_rpc 1.4
evrpc_remove_hook 1.4
evrpc_req_generic 1.4
evrpc_request_done 2.0.2
evrpc_request_get_pool 2.0.2
evrpc_request_set_cb 2.0.2
evrpc_request_set_pool 2.0.2
evrpc_request_wrapper 1.4
evrpc_resume_request 2.0.2
evrpc_send_request_generic 2.0.2
evrpc_status 1.4
evrpc_unregister_rpc 1.4
evsignal_add 2.0.1
evsignal_assign 2.0.1
evsignal_del 2.0.1
evsignal_initialized 2.0.1
evsignal_new 2.0.1
evsignal_pending 2.0.1
evsignal_set 2.0.1
evtag_consume 1.2
evtag_encode_int 2.0.2
evtag_encode_int64 2.0.2
evtag_init 1.2
evtag_marshal 1.2
evtag_marshal_buffer 2.0.1
evtag_marshal_int 1.2
evtag_marshal_int64 2.0.1
evtag_marshal_string 1.2
evtag_marshal_timeval 1.2
evtag_payload_length 1.2
evtag_peek 1.2
evtag_peek_length 1.2
evtag_test 1.2
evtag_unmarshal 1.2
evtag_unmarshal_fixed 1.2
evtag_unmarshal_header 2.0.1
evtag_unmarshal_int 1.2
evtag_unmarshal_int64 2.0.1
evtag_unmarshal_string 1.2
evtag_unmarshal_timeval 1.2
evthread_enable_lock_debuging 2.0.4
evthread_lock_callbacks 2.0.4
evthread_make_base_notifiable 2.0.1
evthread_set_id_callback 2.0.1
evthread_set_lock_callbacks 2.0.4
evthread_set_lock_create_callbacks 2.0.1
evthread_set_locking_callback 2.0.1
evthread_use_pthreads 2.0.1
evthread_use_windows_threads 2.0.1
evtimer_add 0.6
evtimer_assign 2.0.1
evtimer_del 0.6
evtimer_initialized 0.6
evtimer_new 2.0.1
evtimer_pending 0.6
evtimer_set 0.6
evutil_addrinfo 2.0.3
evutil_ascii_strcasecmp 2.0.3
evutil_ascii_strncasecmp 2.0.3
evutil_closesocket 2.0.5
evutil_freeaddrinfo 2.0.3
evutil_gai_strerror 2.0.3
evutil_getaddrinfo 2.0.3
evutil_gettimeofday 1.4.4
evutil_inet_ntop 2.0.1
evutil_inet_pton 2.0.1
evutil_make_listen_socket_reuseable 2.0.1
evutil_make_socket_closeonexec 2.0.4
evutil_make_socket_nonblocking 1.4
evutil_offsetof 2.0.1
evutil_parse_sockaddr_port 2.0.1
evutil_secure_rng_add_bytes 2.0.4
evutil_secure_rng_get_bytes 2.0.4
evutil_secure_rng_init 2.0.4
evutil_snprintf 1.4.5
evutil_sockaddr_cmp 2.0.3
evutil_socket_error_to_string 2.0.1
evutil_socket_geterror 2.0.1
evutil_socket_t 2.0.1
evutil_socketpair 1.4
evutil_strtoll 1.4.2
evutil_timeradd 1.4
evutil_timerclear 1.4
evutil_timercmp 1.4
evutil_timerisset 1.4
evutil_timersub 1.4
evutil_vsnprintf 1.4.5
min_heap 1.4
min_heap_ctor 1.4
min_heap_dtor 1.4
min_heap_elem_greater 1.4
min_heap_elem_init 1.4
min_heap_empty 1.4
min_heap_erase 1.4
min_heap_pop 1.4
min_heap_push 1.4
min_heap_reserve 1.4
min_heap_shift_down_ 1.4
min_heap_shift_up_ 1.4
min_heap_size 1.4
min_heap_t 1.4
min_heap_top 1.4
signal_add 0.5
signal_assign 2.0.1
signal_del 0.5
signal_initialized 0.5
signal_new 2.0.1
signal_pending 0.5
signal_set 0.5
timeout_add 0.1
timeout_correct 0.4
timeout_del 0.1
timeout_initalized 0.1
timeout_initialized 0.4
timeout_next 0.1
timeout_pending 0.1
timeout_process 0.1
timeout_set 0.1
u_char 1.0c
u_short 1.2a

========== 0.1
  EVLIST_ADD
  EVLIST_INIT
  EVLIST_READ
  EVLIST_TIMEOUT
  EVLIST_WRITE
  EV_READ
  EV_TIMEOUT
  EV_WRITE
  TIMEOUT_DEFAULT
  event
  event_add
  event_del
  event_dispatch
  event_init
  event_initalized
  event_pending
  event_set
  timeout_add
  timeout_del
  timeout_initalized
  timeout_next
  timeout_pending
  timeout_process
  timeout_set
========== 0.2
  EVLIST_INSERTED
  eventop
========== 0.2a
========== 0.2b
========== 0.3
========== 0.4
  EVLIST_ACTIVE
  EVLIST_ALL
  EVLOOP_NONBLOCK
  EVLOOP_ONCE
  RB_ENTRY
  TAILQ_ENTRY
  event_active
  event_initialized
  event_loop
  timeout_correct
  timeout_initialized
========== 0.5
  EVENT_FD
  EVENT_SIGNAL
  EVLIST_SIGNAL
  EV_PERSIST
  EV_SIGNAL
  signal_add
  signal_del
  signal_initialized
  signal_pending
  signal_set
========== 0.6
  evtimer_add
  evtimer_del
  evtimer_initialized
  evtimer_pending
  evtimer_set
========== 0.7
========== 0.7a
========== 0.7b
========== 0.7c
========== 0.8
  EVBUFFER_DATA
  EVBUFFER_EOF
  EVBUFFER_ERROR
  EVBUFFER_INPUT
  EVBUFFER_LENGTH
  EVBUFFER_OUTPUT
  EVBUFFER_READ
  EVBUFFER_TIMEOUT
  EVBUFFER_WRITE
  bufferevent
  bufferevent_disable
  bufferevent_enable
  bufferevent_free
  bufferevent_new
  bufferevent_read
  bufferevent_settimeout
  bufferevent_write
  bufferevent_write_buffer
  evbuffer
  evbuffer_add
  evbuffer_add_buffer
  evbuffer_add_printf
  evbuffer_drain
  evbuffer_find
  evbuffer_free
  evbuffer_new
  evbuffer_read
  evbuffer_setcb
  evbuffer_write
  evbuffercb
  event_loopexit
  event_once
  event_watermark
  everrorcb
========== 0.8a
========== 0.9
  EVLIST_INTERNAL
  evbuffer_expand
  evbuffer_remove
========== 1.0
  bufferevent_priority_set
  event_base_dispatch
  event_base_loop
  event_base_priority_init
  event_base_set
  event_priority_init
  event_priority_set
========== 1.0a
========== 1.0b
========== 1.0c
  WIN32_LEAN_AND_MEAN
  event_base_loopexit
  event_get_method
  event_get_version
  event_log_cb
  event_set_log_callback
  u_char
========== 1.0d
  evbuffer_readline
========== 1.0e
========== 1.1
========== 1.1a
========== 1.1b
  evbuffer_add_vprintf
========== 1.2
  DNS_ERR_FORMAT
  DNS_ERR_NONE
  DNS_ERR_NOTEXIST
  DNS_ERR_NOTIMPL
  DNS_ERR_REFUSED
  DNS_ERR_SERVERFAILED
  DNS_ERR_SHUTDOWN
  DNS_ERR_TIMEOUT
  DNS_ERR_TRUNCATED
  DNS_ERR_UNKNOWN
  DNS_IPv4_A
  DNS_NO_SEARCH
  DNS_OPTIONS_ALL
  DNS_OPTION_MISC
  DNS_OPTION_NAMESERVERS
  DNS_OPTION_SEARCH
  DNS_PTR
  DNS_QUERY_NO_SEARCH
  EVENTDNS_H
  EVHTTP_REQ_GET
  EVHTTP_REQ_HEAD
  EVHTTP_REQ_POST
  HTTP_MOVEPERM
  HTTP_MOVETEMP
  HTTP_NOTFOUND
  HTTP_OK
  encode_int
  evdns_callback_type
  evdns_clear_nameservers_and_suspend
  evdns_config_windows_nameservers
  evdns_count_nameservers
  evdns_debug_log_fn_type
  evdns_err_to_string
  evdns_init
  evdns_nameserver_add
  evdns_nameserver_ip_add
  evdns_resolv_conf_parse
  evdns_resolve_ipv4
  evdns_resolve_reverse
  evdns_resume
  evdns_search_add
  evdns_search_clear
  evdns_search_ndots_set
  evdns_set_log_fn
  evdns_shutdown
  event_base_free
  evhttp_add_header
  evhttp_clear_headers
  evhttp_cmd_type
  evhttp_connection_free
  evhttp_connection_new
  evhttp_find_header
  evhttp_free
  evhttp_htmlescape
  evhttp_make_request
  evhttp_parse_query
  evhttp_remove_header
  evhttp_request_free
  evhttp_request_new
  evhttp_request_uri
  evhttp_send_error
  evhttp_send_reply
  evhttp_set_cb
  evhttp_set_gencb
  evhttp_start
  evkeyval
  evtag_consume
  evtag_init
  evtag_marshal
  evtag_marshal_int
  evtag_marshal_string
  evtag_marshal_timeval
  evtag_payload_length
  evtag_peek
  evtag_peek_length
  evtag_test
  evtag_unmarshal
  evtag_unmarshal_fixed
  evtag_unmarshal_int
  evtag_unmarshal_string
  evtag_unmarshal_timeval
========== 1.2a
  EVHTTP_REQUEST
  EVHTTP_REQ_OWN_CONNECTION
  EVHTTP_RESPONSE
  HTTP_BADREQUEST
  evhttp_connection_set_timeout
  evhttp_request
  evhttp_request_kind
  evhttp_set_timeout
  u_short
========== 1.3
  DNS_IPv6_AAAA
  EVDNS_ADDITIONAL_SECTION
  EVDNS_ANSWER_SECTION
  EVDNS_AUTHORITY_SECTION
  EVDNS_CLASS_INET
  EVDNS_QTYPE_ALL
  EVDNS_QTYPE_AXFR
  EVDNS_TYPE_A
  EVDNS_TYPE_AAAA
  EVDNS_TYPE_CNAME
  EVDNS_TYPE_MX
  EVDNS_TYPE_NS
  EVDNS_TYPE_PTR
  EVDNS_TYPE_SOA
  EVDNS_TYPE_TXT
  EVHTTP_PROXY_REQUEST
  HTTP_NOCONTENT
  HTTP_NOTMODIFIED
  bufferevent_base_set
  evdns_add_server_port
  evdns_close_server_port
  evdns_request_callback_fn_type
  evdns_resolve_ipv6
  evdns_resolve_reverse_ipv6
  evdns_server_question
  evdns_server_request
  evdns_server_request_add_a_reply
  evdns_server_request_add_aaaa_reply
  evdns_server_request_add_cname_reply
  evdns_server_request_add_ptr_reply
  evdns_server_request_add_reply
  evdns_server_request_drop
  evdns_server_request_respond
  evdns_set_option
  evhttp_connection_get_peer
  evhttp_connection_set_closecb
  evhttp_connection_set_retries
  evhttp_decode_uri
  evhttp_encode_uri
  evhttp_request_set_chunked_cb
  evhttp_send_reply_chunk
  evhttp_send_reply_end
  evhttp_send_reply_start
========== 1.3a
========== 1.3b
  HTTP_SERVUNAVAIL
========== 1.3c
  evdns_server_request_get_requesting_addr
  event_base_once
  evhttp_del_cb
========== 1.3d
========== 1.3e
========== 1.4
  EVRPC_GENERATE
  EVRPC_HEADER
  EVRPC_HOOK_TYPE
  EVRPC_MAKE_REQUEST
  EVRPC_REGISTER
  EVRPC_REGISTER_OBJECT
  EVRPC_REQUEST_DONE
  EVRPC_REQUEST_HTTP
  EVRPC_STATUS_ERR_BADPAYLOAD
  EVRPC_STATUS_ERR_HOOKABORTED
  EVRPC_STATUS_ERR_NONE
  EVRPC_STATUS_ERR_TIMEOUT
  EVRPC_STATUS_ERR_UNSTARTED
  EVRPC_STRUCT
  EVRPC_UNREGISTER
  EVUTIL_CLOSESOCKET
  EVUTIL_SET_SOCKET_ERROR
  EVUTIL_SOCKET_ERROR
  INPUT
  OUTPUT
  dns_question_class
  ev_uint16_t
  ev_uint32_t
  ev_uint64_t
  ev_uint8_t
  evdns_set_transaction_id_fn
  evhttp_bind_socket
  evhttp_connection_set_base
  evhttp_connection_set_local_address
  evhttp_new
  evrpc
  evrpc_add_hook
  evrpc_free
  evrpc_init
  evrpc_make_request
  evrpc_pool_add_connection
  evrpc_pool_free
  evrpc_pool_new
  evrpc_pool_set_timeout
  evrpc_register_rpc
  evrpc_remove_hook
  evrpc_req_generic
  evrpc_request_wrapper
  evrpc_status
  evrpc_unregister_rpc
  evutil_make_socket_nonblocking
  evutil_socketpair
  evutil_timeradd
  evutil_timerclear
  evutil_timercmp
  evutil_timerisset
  evutil_timersub
  min_heap
  min_heap_ctor
  min_heap_dtor
  min_heap_elem_greater
  min_heap_elem_init
  min_heap_empty
  min_heap_erase
  min_heap_pop
  min_heap_push
  min_heap_reserve
  min_heap_shift_down_
  min_heap_shift_up_
  min_heap_size
  min_heap_t
  min_heap_top
========== 1.4.1
  event_base_loopbreak
  event_base_new
  event_loopbreak
  event_reinit
========== 1.4.2
  ev_int64_t
  event_base_get_method
  evutil_strtoll
========== 1.4.3
========== 1.4.4
  bufferevent_setcb
  bufferevent_setfd
  bufferevent_setwatermark
  evhttp_accept_socket
  evutil_gettimeofday
========== 1.4.5
  EVRPC_INPUT
  EVRPC_OUTPUT
  evutil_snprintf
  evutil_vsnprintf
========== 1.4.6
========== 1.4.7
========== 1.4.8
========== 1.4.9
  evhttp_connection_set_local_port
========== 1.4.10
========== 1.4.11
========== 1.4.12
========== 1.4.13
========== 1.4.14
  EVBUFFER_EOL_ANY
  EVBUFFER_EOL_CRLF
  EVBUFFER_EOL_CRLF_STRICT
  EVBUFFER_EOL_LF
  evbuffer_eol_style
  evbuffer_readln
  evhttp_request_get_connection
========== 2.0.1
  BEV_ERROR
  BEV_FINISHED
  BEV_FLUSH
  BEV_NEED_MORE
  BEV_NORMAL
  BEV_OK
  BEV_OPT_CLOSE_ON_FREE
  BEV_OPT_THREADSAFE
  DNS_ERR_CANCEL
  EVBUFFER_CB_DISABLED
  EVBUFFER_CB_ENABLED
  EVBUFFER_PTR_ADD
  EVBUFFER_PTR_SET
  EVDNS_FLAGS_AA
  EVDNS_FLAGS_RD
  EVENT_BASE_FLAG_NOLOCK
  EVHTTP_REQ_DEFER_FREE
  EVHTTP_REQ_DELETE
  EVHTTP_REQ_NEEDS_FREE
  EVHTTP_REQ_PUT
  EVHTTP_USER_OWNED
  EVTHREAD_LOCK
  EVTHREAD_READ
  EVTHREAD_UNLOCK
  EVTHREAD_WRITE
  EVUTIL_CHECK_FMT
  EV_ET
  EV_FEATURE_ET
  EV_FEATURE_FDS
  EV_FEATURE_O1
  LIBEVENT_VERSION
  LIBEVENT_VERSION_NUMBER
  bufferevent_filter_cb
  bufferevent_filter_new
  bufferevent_filter_result
  bufferevent_flush
  bufferevent_flush_mode
  bufferevent_get_input
  bufferevent_get_output
  bufferevent_options
  bufferevent_pair_new
  bufferevent_read_buffer
  bufferevent_set_timeouts
  bufferevent_socket_new
  encode_int64
  evbuffer_add_cb
  evbuffer_add_file
  evbuffer_add_reference
  evbuffer_cb
  evbuffer_cb_func
  evbuffer_cb_info
  evbuffer_cb_set_flags
  evbuffer_commit_space
  evbuffer_defer_callbacks
  evbuffer_enable_locking
  evbuffer_freeze
  evbuffer_get_contiguous_space
  evbuffer_get_length
  evbuffer_lock
  evbuffer_prepend
  evbuffer_prepend_buffer
  evbuffer_ptr
  evbuffer_ptr_how
  evbuffer_ptr_set
  evbuffer_pullup
  evbuffer_remove_buffer
  evbuffer_remove_cb
  evbuffer_remove_cb_entry
  evbuffer_reserve_space
  evbuffer_search
  evbuffer_unfreeze
  evbuffer_unlock
  evbuffer_write_atmost
  evdns_add_server_port_with_base
  evdns_base_clear_nameservers_and_suspend
  evdns_base_count_nameservers
  evdns_base_free
  evdns_base_nameserver_add
  evdns_base_nameserver_ip_add
  evdns_base_new
  evdns_base_resolv_conf_parse
  evdns_base_resolve_ipv4
  evdns_base_resolve_ipv6
  evdns_base_resolve_reverse
  evdns_base_resolve_reverse_ipv6
  evdns_base_resume
  evdns_base_search_add
  evdns_base_search_clear
  evdns_base_search_ndots_set
  evdns_base_set_option
  evdns_cancel_request
  evdns_server_request_set_flags
  evdns_set_random_bytes_fn
  event_assign
  event_base_config_flag
  event_base_dump_events
  event_base_get_features
  event_base_new_with_config
  event_config_avoid_method
  event_config_free
  event_config_new
  event_config_require_features
  event_config_set_flag
  event_free
  event_get_fd
  event_get_signal
  event_get_supported_methods
  event_get_version_number
  event_method_feature
  event_new
  event_set_mem_functions
  evhttp_add_virtual_host
  evhttp_cancel_request
  evhttp_connection_base_new
  evhttp_remove_virtual_host
  evhttp_request_get_input_buffer
  evhttp_request_get_input_headers
  evhttp_request_get_output_buffer
  evhttp_request_get_output_headers
  evhttp_request_get_uri
  evhttp_request_is_owned
  evhttp_request_own
  evsignal_add
  evsignal_assign
  evsignal_del
  evsignal_initialized
  evsignal_new
  evsignal_pending
  evsignal_set
  evtag_marshal_buffer
  evtag_marshal_int64
  evtag_unmarshal_header
  evtag_unmarshal_int64
  evthread_make_base_notifiable
  evthread_set_id_callback
  evthread_set_lock_create_callbacks
  evthread_set_locking_callback
  evthread_use_pthreads
  evthread_use_windows_threads
  evtimer_assign
  evtimer_new
  evutil_inet_ntop
  evutil_inet_pton
  evutil_make_listen_socket_reuseable
  evutil_offsetof
  evutil_parse_sockaddr_port
  evutil_socket_error_to_string
  evutil_socket_geterror
  evutil_socket_t
  signal_assign
  signal_new
========== 2.0.2
  BEV_EVENT_CONNECTED
  BEV_EVENT_EOF
  BEV_EVENT_ERROR
  BEV_EVENT_READING
  BEV_EVENT_TIMEOUT
  BEV_EVENT_WRITING
  BEV_OPT_DEFER_CALLBACKS
  EVDNS_BASE_CONFIG_WINDOWS_NAMESERVERS_IMPLEMENTED
  EVDNS_CONFIG_WINDOWS_NAMESERVERS_IMPLEMENTED
  EVENT_BASE_FLAG_IGNORE_ENV
  EVENT_MAX_PRIORITIES
  EVENT_SET_MEM_FUNCTIONS_IMPLEMENTED
  EVRPC_CONTINUE
  EVRPC_HOOK_RESULT
  EVRPC_MAKE_CTX
  EVRPC_PAUSE
  EVRPC_TERMINATE
  EVTAG_ADD
  EVTAG_ARRAY_ADD
  EVTAG_ARRAY_ADD_VALUE
  EVTAG_ARRAY_GET
  EVTAG_ARRAY_LEN
  EVTAG_ASSIGN
  EVTAG_ASSIGN_WITH_LEN
  EVTAG_GET
  EVTAG_GET_WITH_LEN
  EVTAG_HAS
  EVTAG_LEN
  EVTHREAD_USE_PTHREADS_IMPLEMENTED
  EVTHREAD_USE_WINDOWS_THREADS_IMPLEMENTED
  LEV_OPT_CLOSE_ON_EXEC
  LEV_OPT_CLOSE_ON_FREE
  LEV_OPT_LEAVE_SOCKETS_BLOCKING
  LEV_OPT_REUSEABLE
  bufferevent_data_cb
  bufferevent_event_cb
  bufferevent_get_underlying
  bufferevent_getfd
  bufferevent_socket_connect
  ev_ssize_t
  evbuffer_cb_clear_flags
  evbuffer_iovec
  evbuffer_peek
  evbuffer_ref_cleanup_cb
  evconnlistener_cb
  evconnlistener_disable
  evconnlistener_enable
  evconnlistener_free
  evconnlistener_get_base
  evconnlistener_new
  evconnlistener_new_bind
  evdns_base_config_windows_nameservers
  event_get_base
  evrpc_hook_add_meta
  evrpc_hook_find_meta
  evrpc_hook_get_connection
  evrpc_make_request_ctx
  evrpc_pool_remove_connection
  evrpc_register_generic
  evrpc_request_done
  evrpc_request_get_pool
  evrpc_request_set_cb
  evrpc_request_set_pool
  evrpc_resume_request
  evrpc_send_request_generic
  evtag_encode_int
  evtag_encode_int64
========== 2.0.3
  BUFFEREVENT_SSL_ACCEPTING
  BUFFEREVENT_SSL_CONNECTING
  BUFFEREVENT_SSL_OPEN
  EVENT_BASE_FLAG_NO_CACHE_TIME
  EVENT_BASE_FLAG_STARTUP_IOCP
  EVUTIL_AI_ADDRCONFIG
  EVUTIL_AI_ALL
  EVUTIL_AI_CANONNAME
  EVUTIL_AI_NUMERICHOST
  EVUTIL_AI_NUMERICSERV
  EVUTIL_AI_PASSIVE
  EVUTIL_AI_V4MAPPED
  EVUTIL_EAI_ADDRFAMILY
  EVUTIL_EAI_AGAIN
  EVUTIL_EAI_BADFLAGS
  EVUTIL_EAI_CANCEL
  EVUTIL_EAI_FAIL
  EVUTIL_EAI_FAMILY
  EVUTIL_EAI_MEMORY
  EVUTIL_EAI_NODATA
  EVUTIL_EAI_NONAME
  EVUTIL_EAI_SERVICE
  EVUTIL_EAI_SOCKTYPE
  EVUTIL_EAI_SYSTEM
  bufferevent_get_enabled
  bufferevent_get_openssl_error
  bufferevent_openssl_filter_new
  bufferevent_openssl_get_ssl
  bufferevent_openssl_socket_new
  bufferevent_socket_connect_hostname
  bufferevent_ssl_renegotiate
  bufferevent_ssl_state
  ev_socklen_t
  evbuffer_search_eol
  evbuffer_search_range
  evconnlistener_get_fd
  evdns_get_global_base
  evdns_getaddrinfo
  evdns_getaddrinfo_cancel
  evdns_getaddrinfo_cb
  event_base_got_break
  event_base_got_exit
  event_base_init_common_timeout
  event_fatal_cb
  event_set_fatal_callback
  evhttp_accept_socket_with_handle
  evhttp_bind_socket_with_handle
  evhttp_bound_socket_get_fd
  evhttp_connection_set_max_body_size
  evhttp_connection_set_max_headers_size
  evhttp_del_accept_socket
  evhttp_set_max_body_size
  evhttp_set_max_headers_size
  evutil_addrinfo
  evutil_ascii_strcasecmp
  evutil_ascii_strncasecmp
  evutil_freeaddrinfo
  evutil_gai_strerror
  evutil_getaddrinfo
  evutil_sockaddr_cmp
========== 2.0.4
  DNS_OPTION_HOSTSFILE
  EVTHREAD_LOCKTYPE_READWRITE
  EVTHREAD_LOCKTYPE_RECURSIVE
  EVTHREAD_LOCK_API_VERSION
  EVTHREAD_TRY
  EV_INT16_MAX
  EV_INT16_MIN
  EV_INT32_MAX
  EV_INT32_MIN
  EV_INT64_MAX
  EV_INT64_MIN
  EV_INT8_MAX
  EV_INT8_MIN
  EV_SIZE_MAX
  EV_SSIZE_MAX
  EV_SSIZE_MIN
  EV_UINT16_MAX
  EV_UINT32_MAX
  EV_UINT64_MAX
  EV_UINT8_MAX
  bufferevent_add_to_rate_limit_group
  bufferevent_decrement_read_limit
  bufferevent_decrement_write_limit
  bufferevent_get_max_to_read
  bufferevent_get_max_to_write
  bufferevent_get_read_limit
  bufferevent_get_write_limit
  bufferevent_rate_limit_group_decrement_read
  bufferevent_rate_limit_group_decrement_write
  bufferevent_rate_limit_group_get_read_limit
  bufferevent_rate_limit_group_get_write_limit
  bufferevent_rate_limit_group_new
  bufferevent_remove_from_rate_limit_group
  bufferevent_set_rate_limit
  ev_int16_t
  ev_int32_t
  ev_int8_t
  ev_intptr_t
  ev_token_bucket_cfg_free
  ev_token_bucket_cfg_new
  ev_uintptr_t
  evdns_base_load_hosts
  event_base_gettimeofday_cached
  event_callback_fn
  event_debug_unassign
  event_enable_debug_mode
  event_get_assignment
  event_get_callback
  event_get_callback_arg
  event_get_events
  event_get_struct_event_size
  evthread_enable_lock_debuging
  evthread_lock_callbacks
  evthread_set_lock_callbacks
  evutil_make_socket_closeonexec
  evutil_secure_rng_add_bytes
  evutil_secure_rng_get_bytes
  evutil_secure_rng_init
========== 2.0.5
  BEV_OPT_UNLOCK_CALLBACKS
  bufferevent_rate_limit_group_free
  bufferevent_rate_limit_group_get_totals
  bufferevent_rate_limit_group_reset_totals
  bufferevent_rate_limit_group_set_cfg
  bufferevent_socket_get_dns_error
  evbuffer_copyout
  evrpc_get_reply
  evrpc_get_request
  evutil_closesocket
========== 2.0.6
  bufferevent_lock
  bufferevent_pair_get_partner
  bufferevent_rate_limit_group_set_min_share
  bufferevent_unlock
